# HotswapAgentExamples

./: .gitignore  README.md  pom.xml  run-tests.sh
CDIHibernateJsf/: pom.xml
cdi-hibernate-jsf/: pom.xml
cdi-hibernate-jsf/src/main/java/org/hotswap/agent/example/em/: EntityManagerFactoryProducer.java  EntityManagerProducer.java
cdi-hibernate-jsf/src/main/webapp/WEB-INF/: web.xml
custom-plugin/: pom.xml
custom-plugin/src/main/java/org/hotswap/agent/example/: RunPlugin.java
custom-plugin/src/main/java/org/jetbrains/compose/: ComposeHotswapAgentPlugin.java
custom-plugin/src/main/resources/: hotswap-agent.properties
cxf/cxf-jaxrs/: pom.xml
cxf/cxf-jaxrs-spring/: pom.xml
cxf/cxf-jaxrs-spring/src/main/webapp/WEB-INF/: beans.xml  web.xml
deltaspike-hibernate-jsf/: Dockerfile  buildAndRunDebug.sh  pom.xml
deltaspike-hibernate-jsf-wildfly/: buildAndRunDebug.sh  pom.xml
deltaspike-hibernate-jsf-wildfly/src/main/resources/: hotswap-agent.properties
deltaspike-hibernate-jsf-wildfly/src/main/webapp/: index.xhtml
deltaspike-hibernate-jsf-wildfly/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
deltaspike-hibernate-jsf-wildfly/src/main/webapp/appl/: beans.xhtml  users.xhtml
deltaspike-hibernate-jsf-wildfly/src/main/webapp/errorpages/: error.xhtml  lowPriviliges.xhtml  notFound.xhtml  viewExpired.xhtml
deltaspike-hibernate-jsf-wildfly/src/main/webapp/include/: header.xhtml  menu.xhtml
deltaspike-hibernate-jsf/src/main/resources/: hotswap-agent.properties  messages_en.properties
deltaspike-hibernate-jsf/src/main/webapp/: index.xhtml  login.xhtml
deltaspike-hibernate-jsf/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
deltaspike-hibernate-jsf/src/main/webapp/appl/: beans.xhtml  home.xhtml  users.xhtml
deltaspike-hibernate-jsf/src/main/webapp/errorpages/: error.xhtml  lowPriviliges.xhtml  notFound.xhtml  viewExpired.xhtml
deltaspike-hibernate-jsf/src/main/webapp/include/: header.xhtml  menu.xhtml
deltaspike-hibernate-jsf/src/main/webapp/resources/css/: default.css
ejb-cdi-hibernate-jsf/: pom.xml
ejb-cdi-hibernate-jsf/src/main/webapp/: index.xhtml
ejb-cdi-hibernate-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gae/: .gitignore  README.md  pom.xml
gae/ear/: appengine-maven-plugin.txt  pom.xml
gae/gae-backend/: pom.xml
gae/gae-backend/src/main/java/com/google/developers/: BackendServlet.java  BackendServletModule.java  BackendStartupListener.java
gae/gae-backend/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
gae/gae-backend/src/main/webapp/api/5xx/: index.jsp
gae/gae-default/: pom.xml
gae/gae-default/src/main/java/com/google/developers/: DefaultServletModule.java  DefaultStartupListener.java  Path.java  UnauthorizedServlet.java
gae/gae-default/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  web.xml
gae/shared/: pom.xml
gae/shared/src/main/java/com/google/developers/: DevelopersSharedFilter.java  DevelopersSharedModule.java  DevelopersSharedServletModule.java  ModuleStartServlet.java  PropertiesContant.java
hotswap-agent-examples-servlet-parent/: README.md  pom.xml
jersey1/: README.md  pom.xml
jersey1/src/main/webapp/WEB-INF/: web.xml
jersey2/: README.md  pom.xml
jersey2-jetty-hk2/: README.md  pom.xml
jersey2-jetty-hk2/src/main/webapp/WEB-INF/: web.xml
plain-java/: README.md  pom.xml  run-tests.sh
plain-java/src/main/java-extra/org/hotswap/agent/example/: HelloWorld.java  HelloWorldHotswap.java
plain-java/src/main/java-hotswap/org/hotswap/agent/example/: HelloInterface.java  HelloWorldHotswap.java
plain-java/src/main/java/org/hotswap/agent/example/: HelloAnnotation.java  HelloWorld.java  HelloWorldHotswap.java
plain-java/src/main/resources/: hotswap-agent.properties
plain-java/src/main/resources-watch/: testWatchReplace.properties
plain-java/src/test/java/org/hotswap/agent/example/: HelloWorldHotswapTest.java  HelloWorldTest.java
plain-servlet/: README.md  pom.xml  run-tests.sh
plain-servlet/src/main/java-extra/org/hotswap/agent/example/: HelloWorldBaseServlet.java  HelloWorldServlet.java  HelloWorldServletHotswap.java
plain-servlet/src/main/java-hotswap/org/hotswap/agent/example/: HelloWorldServletHotswap.java
plain-servlet/src/main/java/org/hotswap/agent/example/: HelloWorldBaseServlet.java  HelloWorldServlet.java  HelloWorldServletHotswap.java
plain-servlet/src/main/resources/: hotswap-agent.properties
plain-servlet/src/main/webapp-extra/: hello.jsp
plain-servlet/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
plain-servlet/src/test/java/org/hotswap/agent/example/: HelloWorldServletHotswapIT.java  HelloWorldServletIT.java  HelloWorldServletJspIT.java
primefaces-jsf/: pom.xml
primefaces-jsf/src/main/java/org/hotswap/agent/example/: TestBean.java
primefaces-jsf/src/main/resources/: messages_en.properties
primefaces-jsf/src/main/webapp/: index.xhtml
primefaces-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
resteasy-app/: nbactions.xml  pom.xml
resteasy-app/resteasy-managment/: pom.xml
resteasy-app/resteasy-managment/src/main/webapp/: index.jsp
resteasy-app/resteasy-managment/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
resteasy-app/resteasy-model/: pom.xml
seam-hibernate-jsf/: pom.xml
seam-hibernate-jsf/src/main/resources/: logback.xml
seam-hibernate-jsf/src/main/webapp/WEB-INF/: faces-config.xml  pages.xml
spring-boot/: pom.xml
spring-boot-kotlin/: Dockerfile  README.md  pom.xml
spring-boot/src/main/resources/: hotswap-agent.properties
spring-hibernate/: README.md  pom.xml
spring-hibernate/runtime/data/: agent-test.hsqldb.lck  agent-test.hsqldb.properties  agent-test.hsqldb.script
spring-hibernate/src/main/resources/: hotswap-agent.properties
spring-hibernate/src/main/resources-extra/: test.properties
spring-hibernate/src/main/resources-watch/: testWatch.properties
spring-hibernate/src/main/webapp/WEB-INF/: AgentWeb-servlet.xml  jboss-web.xml  jetty-env.xml
spring-hibernate/src/main/webapp/WEB-INF/spring/: applicationContext-service.xml
(+144 files in other folders)
