watchResources=src/main/resources
 #J:/HotswapAgent/src/integration-test/resources

# uncomment to test autohotswap feature
#autoHotswap=true

LOGGER.org.hotswap.agent=DEBUG
#LOGGER.org.hotswap.agent.plugin=TRACE
#LOGGER.org.hotswap.agent.watch=TRACE
#LOGGER.org.hotswap.agent.command=TRACE
