<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotswap-agent-parent</artifactId>
        <groupId>org.hotswap.agent</groupId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hotswap.agent.examples</groupId>
    <artifactId>hotswap-agent-examples-servlet-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <server.port>8080</server.port>
        <server.port.stop>8005</server.port.stop>

        <cargo.skip>true</cargo.skip>
        <cargo.container>jetty7</cargo.container>

        <!-- see keep-server-running -->
        <jetty.start.goal>run-forked</jetty.start.goal>
        <jboss.start.goal>start</jboss.start.goal>
    </properties>

    <profiles>


        <profile>
            <id>keep-server-running</id>
            <!-- properties to keep server running on "mvn install". Use during development. -->
            <properties>
                <jetty.start.goal>run</jetty.start.goal>
                <jboss.start.goal>run</jboss.start.goal>
            </properties>
        </profile>
        <profile>
            <id>jboss7</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- Test with JBoss AS -->
                        <plugin>
                            <groupId>org.jboss.as.plugins</groupId>
                            <artifactId>jboss-as-maven-plugin</artifactId>
                            <version>7.5.Final</version>
                            <executions>
                                <execution>
                                    <id>run</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                    <configuration>
                                        <jvmArgs>-XXaltjvm=${dcevm} -javaagent:${org.hotswap.agent:hotswap-agent-core:jar}=autoHotswap=true
                                        </jvmArgs>
                                        <beforeDeployment>
                                            <commands>
                                                <command>/subsystem=datasources/data-source=ToDoDB:add(connection-url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1", jndi-name=java\:/jdbc/ToDoDB, driver-name=h2, user-name=sa, password=sa)</command>
                                                <command>/subsystem=datasources/data-source=ToDoDB:enable</command>
                                                <command>/subsystem=logging/logger=org.hotswap.agent:add(level=DEBUG)</command>
                                            </commands>
                                        </beforeDeployment>
                                    </configuration>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>1.4.178</version>
                                </dependency>
                                <dependency>
                                    <groupId>javax.servlet</groupId>
                                    <artifactId>jstl</artifactId>
                                    <version>1.2</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>

                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>jetty6-run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.26</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jetty7-run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>7.6.14.v20131031</version>

                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jetty9</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-maven-plugin</artifactId>
                            <version>9.2.0.M0</version>
                            <executions>
                                <execution>
                                    <id>start-jetty</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>${jetty.start.goal}</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>stop-jetty</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>stop</goal>
                                    </goals>
                                </execution>
                            </executions>

                            <configuration>
                                <jvmArgs>-XXaltjvm=${dcevm} -javaagent:${org.hotswap.agent:hotswap-agent-core:jar}=autoHotswap=true
                                </jvmArgs>
                                <stopKey>STOP</stopKey>
                                <stopPort>${server.port.stop}</stopPort>
                                <waitForChild>false</waitForChild>
                                <systemProperties>
                                    <systemProperty>
                                        <name>jetty.port</name>
                                        <value>${server.port}</value>
                                    </systemProperty>
                                </systemProperties>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>1.4.178</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>tomcat7-run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <port>${server.port}</port>
                            <contextFile>src/main/webapp/META-INF/context.xml</contextFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-tomcat</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-tomcat</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>1.4.178</version>
                            </dependency>
                            <dependency>
                                <groupId>javax.servlet</groupId>
                                <artifactId>jstl</artifactId>
                                <version>1.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.8</version>
                <configuration>
                    <skip>${cargo.skip}</skip>
                    <container>
                        <containerId>${cargo.container}</containerId>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                            </dependency>
                        </dependencies>
                    </container>
                    <deployables>
                        <deployable>
                            <properties>
                                <context>/plain-servlet</context>
                            </properties>
                        </deployable>
                    </deployables>
                    <configuration>
                        <properties>
                            <cargo.jvmargs>-XXaltjvm=${dcevm} -javaagent:${org.hotswap.agent:hotswap-agent:jar}=autoHotswap=true</cargo.jvmargs>
                            <cargo.servlet.port>${server.port}</cargo.servlet.port>
                        </properties>
                    </configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.178</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>