<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.developers</groupId>
	<artifactId>gae-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>gae-parent</name>

	<description></description>

	<url>https://developers.google.com/</url>

	<developers>
		<developer>
			<id>+FrankR</id>
			<name>Frank R.</name>
			<email>renfeng.cn@gmail.com</email>
			<url>https://plus.google.com/+FrankR</url>
			<organization>GDG Suzhou</organization>
			<organizationUrl>https://developers.google.com</organizationUrl>
			<timezone>+8</timezone>
			<roles>
				<role>Organizer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/renfeng/HotswapAgentExamples/commit/${buildNumber}</connection>
	</scm>

	<organization>
		<name>GDG Suzhou</name>
		<url>http://developers.dushu.hu/</url>
	</organization>

	<build>
		<pluginManagement>
			<plugins>

				<!-- phase: validate -->
				<plugin>
					<artifactId>maven-help-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>active-profiles</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>display-dependency-updates</goal>
								<goal>display-plugin-updates</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- http://www.avajava.com/tutorials/lessons/how-do-i-display-the-value-of-a-property.html -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<echo>Displaying value of a property</echo>
									<echo>[project.scm.connection] ${project.scm.connection}</echo>
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- phase: generate-sources -->

				<!-- phase: generate-resources -->

				<!-- phase: compile -->

				<!-- phase: process-classes -->

				<!-- phase: process-test-classes -->

				<!-- phase: test -->

				<!-- phase: prepare-package -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<!-- <phase>prepare-package</phase> -->
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- <format>{0}</format> <items> <item></item> </items> -->
						<!-- <doUpdate>true</doUpdate> -->
						<!-- <scmDirectory>..</scmDirectory> -->
						<!-- <doCheck>true</doCheck> -->
						<doCheck>${maven.buildNumber.doCheck}</doCheck>
						<shortRevisionLength>7</shortRevisionLength>
					</configuration>
				</plugin>

				<!-- phase: package -->
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
							</manifestEntries>
						</archive>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<filtering>true</filtering>
								<includes>
									<include>elements/gdg-debug-mail.html</include>
									<include>WEB-INF/appengine-web.xml</include>
									<include>WEB-INF/cron.xml</include>
									<include>WEB-INF/queue.xml</include>
									<include>WEB-INF/web.xml</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<goals>
								<!-- phase: package -->
								<!-- <goal>jar-no-fork</goal> -->
								<!-- phase: package -->
								<!-- <goal>test-jar-no-fork</goal> -->
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- phase: pre-integration-test -->

				<!-- phase: install -->

				<!-- phase: deploy -->

				<!-- phase: clean -->

				<!-- phase: site -->

				<!-- phase: invoked manually -->
				<plugin>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-maven-plugin</artifactId>

					<!-- <version>${appengine.target.version}</version> -->
					<version>1.9.30</version>
					<configuration>

						<!-- com.google.appengine.DevAppServerRunner -->
						<disableUpdateCheck>true</disableUpdateCheck>

						<jvmFlags>

							<!-- remote debug -->
							<!-- http://stackoverflow.com/questions/975271/remote-debugging-a-java-application -->
							<!-- http://docs.oracle.com/javase/8/docs/technotes/guides/jpda/conninv.html#Invocation -->
							<jvmFlag>-Xdebug</jvmFlag>
							<!--<jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>-->
							<jvmFlag>-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y</jvmFlag>

							<jvmFlag>-Dhttp.proxyHost=${env.PROXY_HOST}</jvmFlag>
							<jvmFlag>-Dhttp.proxyPort=${env.PROXY_PORT}</jvmFlag>
							<jvmFlag>-Dhttps.proxyHost=${env.PROXY_HOST}</jvmFlag>
							<jvmFlag>-Dhttps.proxyPort=${env.PROXY_PORT}</jvmFlag>

							<!-- https://github.com/HotswapProjects/HotswapAgent -->
							<jvmFlag>-XXaltjvm=dcevm</jvmFlag>
							<jvmFlag>-javaagent:/opt/hotswap-agent.jar</jvmFlag>

							<!-- hrd -->
							<jvmFlag>-Ddatastore.default_high_rep_job_policy_unapplied_job_pct=50</jvmFlag>

						</jvmFlags>

						<!-- <address>0.0.0.0</address> -->
						<port>8888</port>

						<!-- com.google.appengine.AbstractAppCfgMojo -->
						<enableJarClasses>true</enableJarClasses>
						<retainUploadDir>true</retainUploadDir>

					</configuration>

				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<!-- All profiles that are active by default are automatically deactivated
		when a profile in the POM is activated on the command line or through its
		activation config. - http://maven.apache.org/guides/introduction/introduction-to-profiles.html -->
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>install</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<appengine.app.version>dev</appengine.app.version>
				<appengine.module.instances>2</appengine.module.instances>
				<maven.buildNumber.doCheck>false</maven.buildNumber.doCheck>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<defaultGoal>clean install</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<!--<skipTests>true</skipTests>-->
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<!-- <appengine.app.version>dev-${buildNumber}</appengine.app.version> -->
				<appengine.app.version>dev</appengine.app.version>
				<appengine.module.instances>1</appengine.module.instances>
				<maven.buildNumber.doCheck>false</maven.buildNumber.doCheck>
			</properties>
		</profile>
		<profile>
			<id>beta</id>
			<build>
				<defaultGoal>clean jacoco:prepare-agent test jacoco:report install</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.2.201409121644</version>
					</plugin>
				</plugins>
			</build>
			<properties>
				<appengine.app.version>beta-${buildNumber}</appengine.app.version>
				<appengine.module.instances>1</appengine.module.instances>
				<maven.buildNumber.doCheck>true</maven.buildNumber.doCheck>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>shared</module>
		<module>gae-default</module>
		<module>gae-backend</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.google.developers</groupId>
				<artifactId>gae-shared</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- gdata and its dependencies -->
			<dependency>
				<groupId>com.google.gdata</groupId>
				<artifactId>core</artifactId>
				<version>1.47.1</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>google-oauth-client-jetty</artifactId>
						<groupId>com.google.oauth-client</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.google.api.client</groupId>
				<artifactId>google-api-data-spreadsheet-v3</artifactId>
				<version>1.0.10-alpha</version>
			</dependency>
			<dependency>
				<groupId>com.google.apis</groupId>
				<artifactId>google-api-services-calendar</artifactId>
				<version>v3-rev157-1.21.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.apis</groupId>
				<artifactId>google-api-services-drive</artifactId>
				<version>v2-rev196-1.21.0</version>
				<!--<version>v3-rev1-1.21.0</version>-->
			</dependency>
			<dependency>
				<groupId>com.google.apis</groupId>
				<artifactId>google-api-services-gmail</artifactId>
				<version>v1-rev34-1.21.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.apis</groupId>
				<artifactId>google-api-services-plus</artifactId>
				<version>v1-rev311-1.21.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.api-client</groupId>
				<artifactId>google-api-client-appengine</artifactId>
				<version>1.21.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client-appengine</artifactId>
				<version>1.21.0</version>
				<exclusions>
					<exclusion>
						<artifactId>httpclient</artifactId>
						<groupId>org.apache.httpcomponents</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- implied by google-api-client-appengine -->
			<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId>
				<version>2.5</version> <scope>provided</scope> </dependency> -->
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>4.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-labs</artifactId>
				<version>${appengine.target.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-endpoints</artifactId>
				<version>${appengine.target.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-jsr107cache</artifactId>
				<version>${appengine.target.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jsr107cache</groupId>
				<artifactId>jsr107cache</artifactId>
				<version>1.1</version>
			</dependency>

			<!-- utils -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>

			<!-- <dependency> <groupId>net.sourceforge.javacsv</groupId> <artifactId>javacsv</artifactId>
				<version>2.0</version> </dependency> -->

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.15.3</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.7.13</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.13</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-testing</artifactId>
				<version>${appengine.target.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-stubs</artifactId>
				<version>${appengine.target.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- https://maven.apache.org/settings.html#Properties -->
	<properties>

		<appengine.module.backend>gae-backend</appengine.module.backend>
		<appengine.target.version>1.9.30</appengine.target.version>

		<!-- <encoding>UTF-8</encoding> -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

</project>
