pluginPackages=org.hotswap.agent.example.plugin

watchResources=src/main/resources

# uncomment to test autohotswap feature
#autoHotswap=true

LOGGER.org.hotswap.agent=DEBUG
LOGGER.org.hotswap.agent.plugin=TRACE
